<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class='image' src="airbnb.svg">
        <ul><li>
            <a href =''>Stays</a>

        </li>
        <li>
            <a href="">Experiences</a>

        </li>
        <li>
            <a href="">Online Experiences</a>

        </li>
    </ul> 
    <ul class="space">
        <li><a href="">Airbnb your home</a></li>
        <button>Filler</button>
    </ul>
    </header>
    
</body>
</html>